.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;

    background: rgb(238, 174, 202);
    background: radial-gradient(
      circle,
      rgba(238, 174, 202, 1) 0%,
      rgba(148, 187, 233, 1) 100%
    );
  }
}
